################# ENV VARIABLES #################
export echo "ACTIONS_RUNNER_DEBUG=true
################# end env variable #################
################# Job name: export-run-commands #################
# Step: null
sudo snap install yq

# Step: Parsing job yaml files and export run commands
source ./scripts/toolbox.sh

workflows_dir=".github/workflows"

find "$workflows_dir" -type f -print0 | while IFS= read -r -d '' file; do
  f=$(basename "$file")
  f_without_extension="${f%.*}"
  note "Job file processed: $workflows_dir/$f"
  ./scripts/export-run-job.sh $workflows_dir/$f > job-$f_without_extension.txt
  
  # Move the generated job files to the desired location within the repository
  mv job-$f_without_extension.txt generated/
done

################# end job #################
