
[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m
[0;34m## Begin ENVIRONMENT VARIABLES section[0m
[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m
export GITHUB_TOKEN=[0;33m<CHANGE_ME: secrets.GITHUB_TOKEN >[0m
export FIRST_NAME=Mona
export LAST_NAME=Lisa

[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m
[0;34m## End ENVIRONMENT VARIABLES section[0m
[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m[0;34m#[0m

[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m
[0;32m## Begin JOBS section[0m
[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m

[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m
[0;32m## job1[0m
[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m
# Step: Install Dependencies
npm install
# Step: Clean install dependencies and build
npm ci
npm run build

# Step: Clean temp directory
rm -rf *
################# end job #################

[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m
[0;32m## End JOBS section[0m
[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m[0;32m#[0m
