
######################################################################
## Begin ENVIRONMENT VARIABLES section
######################################################################
export GITHUB_TOKEN=<CHANGE_ME: secrets.GITHUB_TOKEN >
export FIRST_NAME=Mona
export LAST_NAME=Lisa

######################################################################
## End ENVIRONMENT VARIABLES section
######################################################################

######################################################################
## Begin JOBS section
######################################################################

######################################################################
## job1
######################################################################
# Step: Install Dependencies
npm install
# Step: Clean install dependencies and build
npm ci
npm run build

# Step: Clean temp directory
rm -rf *
################# end job #################

######################################################################
## End JOBS section
######################################################################
